<!doctype html>
<html lang="en" ng-app="application">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Dosa House</title>
    <link href="/assets/css/app.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/websheets.css" rel="stylesheet" type="text/css">
    <script src="/assets/js/foundation.js"></script>
    <script src="/assets/js/routes.js"></script>
    <script src="/assets/js/app.js"></script>
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,900' rel='stylesheet' type='text/css'>
<style type="text/css">
.specialflag {
  position: absolute;
  display: inline-block;
  bottom: 0;
  right: 0;
  line-height: 24px;
  padding: 0 30px 0 5px;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  color: white;
  /*background-color: #ffd34e;*/
  background-color: #B80104;
  z-index: 9;
}
.specialflag:after {
  content: '';
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  border: solid #B80104;
  border-left-color: transparent;
  border-width: 12px 8px;
  top: 0;
  left: -10px;
}
.soldout {
  padding:15px;
  background-color:#D7D7D7;
  text-decoration:line-through;
  background: repeating-linear-gradient(-55deg,#f6f6f6,#f6f6f6 10px, #f1f1f1 10px,#f1f1f1 20px);
  }
  
.circle{
width:50px;
height:50px;
border-radius:10%;
font-size:50px;
color:#fff;
line-height:20px;
text-align:center;
background:#000
}

/*// header image start*/
.module {
  background: 
    linear-gradient(
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.3)
    ),
    url(assets/dosa-hero.jpg);
  background-size: cover;
  width: 100%;
  height: 200px;
  margin: 0px 0 0 0px;
  position: relative;
  float: left;
}


.lr p {
  font-family: 'Roboto', sans-serif;
  position: absolute;
  bottom: 10px;
  left: 20px;
  color: white;
  margin: 0;
}

.mid h2 {
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  color: white;
  text-transform: uppercase;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 2rem;
  transform: translate(-50%, -50%);
}

/*// header image end*/

</style>

  </head>
  <body>
  <!--offcanvas holder-->
  <zf-offcanvas id="menu" position="right" class=" detached">
 <div class="grid-frame vertical" >
 <div class="grid-content">
 <h5>Current Order</h5>
 <ul><li> Dosa</li>
 </ul></div>
</div>
<a zf-close="" class="close-button">×</a>
</zf-offcanvas>

  <!-- end offcanvas-->
<!--top-->
<div class="grid-frame vertical" >
  <div class="dark title-bar">
  <span class="left"> <img src="assets/dosa-logo2.png" width="80">
    </span> 
    <div class="center title"> Dosa House </div>
    <span class="right"> 
<a zf-open="menu">Cart</a>
    </span> </div>
    
  <!--middle-->

      <div style="overflow:hidden"  class="grid-content">

          <div ng-class="['ui-animation']" ui-view=""></div>

      </div>

  <!--middle end/footer start-->
  
  <ul class="dark menu-bar">
    <li><a ui-sref="aboutus">About Us</a></li>
    <li class="is-active"><a ui-sref="menucard">Menu Card</a></li>
    <li><a ui-sref="findus">Find Us</a></li>
  </ul>
</div>
<!--footerend-->
  </body>
</html>